<mxfile host="Electron" modified="2025-01-27T20:04:45.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RYVx5Xo8riUDaepJwPIw" version="24.4.6" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="-20" width="430" height="850" as="geometry" />
        </mxCell>
        <mxCell id="cyFxnOvqambi-OT4J-ao-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="-20" width="430" height="850" as="geometry" />
        </mxCell>
        <mxCell id="cyFxnOvqambi-OT4J-ao-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="-20" width="430" height="850" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Add product to cart" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cyFxnOvqambi-OT4J-ao-20" value="Craftopia System&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cyFxnOvqambi-OT4J-ao-21" value="Customer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cyFxnOvqambi-OT4J-ao-31" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cyFxnOvqambi-OT4J-ao-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.377;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cyFxnOvqambi-OT4J-ao-31" edge="1" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnMzFVEXDFbTbHylvlPK-8" value="Checkout" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnMzFVEXDFbTbHylvlPK-18" value="Receive notification" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnMzFVEXDFbTbHylvlPK-21" value="" style="shape=mxgraph.sysml.actFinal;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g3eqtA8y8bKDf27U_hoG-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.15;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="rnMzFVEXDFbTbHylvlPK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3eqtA8y8bKDf27U_hoG-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.33;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rnMzFVEXDFbTbHylvlPK-18" target="rnMzFVEXDFbTbHylvlPK-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="680" as="sourcePoint" />
            <mxPoint x="310" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-5" value="Pay order" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fP-XIy6_HEBDuXpYDqIU-5" target="fP-XIy6_HEBDuXpYDqIU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="597.2" y="370.55999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-10" value="is pay confirmed&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-11" value="Check payment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-12" value="&lt;div&gt;Escrow&amp;nbsp;&lt;/div&gt;&lt;div&gt;Payment&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-14" value="Choose payment method" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.573;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rnMzFVEXDFbTbHylvlPK-8" target="fP-XIy6_HEBDuXpYDqIU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="190" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fP-XIy6_HEBDuXpYDqIU-14" target="fP-XIy6_HEBDuXpYDqIU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="430" as="sourcePoint" />
            <mxPoint x="210" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.833;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fP-XIy6_HEBDuXpYDqIU-11" target="fP-XIy6_HEBDuXpYDqIU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="570" as="sourcePoint" />
            <mxPoint x="840" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-19" value="" style="shape=mxgraph.sysml.actFinal;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fP-XIy6_HEBDuXpYDqIU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="610" as="sourcePoint" />
            <mxPoint x="830" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-21" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fP-XIy6_HEBDuXpYDqIU-10" target="fP-XIy6_HEBDuXpYDqIU-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="640" as="sourcePoint" />
            <mxPoint x="590" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-25" value="Notify order confirmation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-26" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fP-XIy6_HEBDuXpYDqIU-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fP-XIy6_HEBDuXpYDqIU-25" target="rnMzFVEXDFbTbHylvlPK-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="480" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
