<mxfile host="Electron" modified="2024-12-11T09:07:01.408Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="y_vIQBoi3a1lBUfmgRti" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3639" dy="4462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UPpW3QvQ503PZCW4TQQM-24" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="-2370" width="680" height="690" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-40" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1254" y="-2633" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-21" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-495" y="-2648" width="635" height="310" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-16" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-500" y="-2140" width="640" height="460" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Order" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-380" y="-2090" width="190" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="-id:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="-total_amount:float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="-Products:list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-6" value="-status:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-7" value="-buyer_id:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+get_order(string):Order" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Normal_order" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-490" y="-1770" width="160" height="60" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-320" y="-1927" as="sourcePoint" />
            <mxPoint x="-320" y="-1927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="biding_order" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="-1770" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="-biding_amount:float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-310" y="-1757" as="sourcePoint" />
            <mxPoint x="-210" y="-1859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Order_management" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-100" y="-2088" width="210" height="118" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="+create_order(string,list)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="+remove_order(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-11" value="+confirm_order()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-10" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-315" y="-2110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.019;exitY=1.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.019;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-2050" as="sourcePoint" />
            <mxPoint x="-150" y="-2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-19" value="manges" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="-2049" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-20" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="-2070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvaL93AAkVeGiQjm07bp-21" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="-2019" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-0" value="ITrackingService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-420" y="-2578" width="210" height="90" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-0" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-2" value="+get_current_loaction()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-0" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-3" value="+update_current_location()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-0" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-6" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-345" y="-2598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-9" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-330" y="-2438" as="sourcePoint" />
            <mxPoint x="-330" y="-2488" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-255" y="-2478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-10" value="Tracking_management" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-420" y="-2438" width="210" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-10" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-13" value="+start_tracking()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-10" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-210" y="-2388" as="sourcePoint" />
            <mxPoint x="-120" y="-2388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-16" value="ThirdPartyTrackingAPI" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="-2438" width="210" height="90" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-16" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-18" value="+get_current_loaction()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-16" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-19" value="+update_current_location()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-16" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-20" value="&amp;lt;&amp;lt;external&amp;gt;&amp;gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="-2458" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-22" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="-2648" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-23" value="IPaymentService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1164" y="-2583" width="210" height="112" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-23" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-25" value="+get_Payment_status()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-23" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-26" value="+get_payment_method()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-23" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-33" value="+get_receipt()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-23" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-27" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1084" y="-2603" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-28" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1059.43" y="-2421" as="sourcePoint" />
            <mxPoint x="-1059.43" y="-2471" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-984.4300000000001" y="-2461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-29" value="Payment_management" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1164" y="-2423" width="210" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-30" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-29" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-31" value="+pay():bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-29" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-34" value="ThirdPartyTrackingAPI" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-864" y="-2493" width="210" height="112" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-34" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-36" value="+get_Payment_status()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-34" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-37" value="+get_payment_method()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-34" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-39" value="+get_receipt()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q5uJ2qeS1NoMDb9aisBC-34" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-38" value="&amp;lt;&amp;lt;external&amp;gt;&amp;gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-804" y="-2513" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-41" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-944" y="-2623" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5uJ2qeS1NoMDb9aisBC-44" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-950" y="-2403" as="sourcePoint" />
            <mxPoint x="-860" y="-2403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-0" value="notification" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="-2298" width="190" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-1" value="-content:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-2" value="-receiver_acc:Account" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-4" value="-subject:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-18" value="-timestamp:date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-19" value="-type:enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="156" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-7" value="+get_notification():notification" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-10" value="+set_content(string):" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="190" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-11" value="+set_subject(string):" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="216" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-20" value="+set_type()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-0" vertex="1">
          <mxGeometry y="242" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-12" value="Notifiaction_management" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="-2280" width="240" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-14" value="+send_notification(string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-15" value="+receive_notification():notification" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-16" value="+create_notification(string,string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-1" value="+SendOTP()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-2" value="+Send_offers()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-3" value="+Send_order_details()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-4" value="+Send_auction_status()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="UPpW3QvQ503PZCW4TQQM-12" vertex="1">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-17" value="manges" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="-2230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.021;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UPpW3QvQ503PZCW4TQQM-15" target="UPpW3QvQ503PZCW4TQQM-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-2000" as="sourcePoint" />
            <mxPoint x="590" y="-1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-22" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="-2236" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UPpW3QvQ503PZCW4TQQM-23" value="1..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="-2230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-5" value="biding_notification" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="-1930" width="160" height="86" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-6" value="-offers:list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-8" value="-is_sent:bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-5" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-0" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="634" y="-1930" as="sourcePoint" />
            <mxPoint x="459" y="-2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-9" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-1960" as="sourcePoint" />
            <mxPoint x="380" y="-2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-10" value="auction_notification" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="-1960" width="160" height="86" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-11" value="-status:enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-12" value="-highest_bid:float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-10" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-10" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-14" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="-1830" as="sourcePoint" />
            <mxPoint x="300" y="-2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-15" value="order_notification" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="-1830" width="160" height="86" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-16" value="-status:enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-17" value="-order_id:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-15" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fNxkAU7-AeEzuZAgSad1-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fNxkAU7-AeEzuZAgSad1-15" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-0" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="-1630" width="1030" height="700" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-1" value="Auction" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="-1580" width="440" height="300" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-2" value="auctionID:int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="26" width="440" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-3" value="title: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="50" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-4" value="description:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="70" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-5" value="startingBid: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="90" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-6" value="startTime:datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="110" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-7" value="endTime:datetime&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="130" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-8" value="currentPrice:float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="150" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-9" value="status:AuctionStatus(Enum: PENDING,ACTIVE,CLOSED)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="170" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-10" value="creator : Artist" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="190" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-11" value="highestBidder: User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="210" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry y="240" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-13" value="AuctionManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="-1600" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-15" value="createAuction(request:AuctionRequest):Auction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="34" width="290" height="16" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-16" value="startAuction(auctionId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="50" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-17" value="closeAuction(auctionId:int)void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="70" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-18" value="getAuctionDetails(auctionId:int):Auction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="90" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-19" value="approveRequest(requestId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="110" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-20" value="rejectRequest(request:AuctionRequest):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="130" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-21" value="updateAuction(auctionId:int);void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-13">
          <mxGeometry y="150" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-22" value="BidManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="-1090" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-22">
          <mxGeometry y="26" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-24" value="placeBid(auctionId: int,userId:int,amount:float):Bid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-22">
          <mxGeometry y="34" width="320" height="36" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-25" value="updateBid(bidId: int, newAmount: float):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-22">
          <mxGeometry y="70" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-26" value="AuctionRequestService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-1410" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-26">
          <mxGeometry y="26" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-28" value="submitRequest(artistId:int,product:Product):AuctionRequest" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-26">
          <mxGeometry y="34" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-29" value="Bid" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="-1120" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-30" value="bidId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="26" width="440" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-31" value="auction: Auction&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="50" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-32" value="bidder :user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="70" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-33" value="amount: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="90" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-34" value="time: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="110" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="130" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-36" value="isHigherThanCurrentBid():Boolen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry y="138" width="440" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-37" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-29" target="dm6teemk28US-Uhx1sEG-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-260" y="-1120" as="sourcePoint" />
            <mxPoint x="-270" y="-1230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="-1220" />
              <mxPoint x="-220" y="-1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1.01;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-28" target="dm6teemk28US-Uhx1sEG-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="-1525.32" as="sourcePoint" />
            <mxPoint x="440" y="-1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="-1370" />
              <mxPoint x="500" y="-1526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-13" target="dm6teemk28US-Uhx1sEG-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10" y="-1480" as="sourcePoint" />
            <mxPoint x="150" y="-1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="-1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-40" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="-1540" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-41" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="6" y="-1540" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-42" value="manage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="-1520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-22" target="dm6teemk28US-Uhx1sEG-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="-1060" as="sourcePoint" />
            <mxPoint x="220" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-44" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="-1050" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-45" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="6" y="-1050" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-46" value="manage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="36" y="-1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-47" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1610" y="-2200" width="1020" height="970" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-51" target="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1009" y="-1870" />
              <mxPoint x="-734" y="-1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-51" target="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1009" y="-1870" />
              <mxPoint x="-1315" y="-1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-51" target="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-51" value="Account" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1114" y="-2150" width="210" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-52" value="accountId:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-53" value="name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-54" value="email:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-55" value="password:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-56" value="username:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-57" value="phoneNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="182" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-59" value="register():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-60" value="delete_account(accountId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-51">
          <mxGeometry y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-61" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1044" y="-2170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-62" value="AdminAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1430" y="-1820" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-64" value="register():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry y="34" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-65" value="delete_account(accountId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-66" value="approve_artistAccount(account_id:int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-67" value="remove_account(accountId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-68" value="ArtistAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1144" y="-1830" width="270" height="294" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-69" value="gallery: gallery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-70" value="Biography:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-71" value="profileVideo:bytes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-72" value="profilePicture:bytes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="130" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-74" value="register():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-75" value="delete_account(accountId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-76" value="get_gallery(galleryId:int):gallery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-77" value="update_biography(bio:string):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-78" value="update_profile_picture(picture:bytes):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-79" value="update_profile_video(video:bytes):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-80" value="CustomerAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-854" y="-1830" width="240" height="298" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-81" value="wishlist:list[product]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-82" value="order_history: list[order]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-84" value="signIn(email:string,password:string):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-85" value="register():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-86" value="delete_account(accountId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="138" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-87" value="reset_password(new_password:string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="170" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-88" value="add_to_wishlist(productId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="202" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-89" value="remove_from_wishlist(productId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="234" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-90" value="view_order_history():list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry y="266" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-91" value="Report" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1560" y="-1532" width="400" height="294" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-92" value="reportId:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-93" value="reporter_id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-94" value="reported_account_id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-95" value="content:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="104" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-96" value="status:EUM(PENDING,REVIEWED,RESOLVED)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="130" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-97" value="adminId:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="156" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="182" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-99" value="submit_report(reporterId:int,reported_account_id:int,content:string):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="190" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-100" value="assign_to_admin(adminId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="216" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-101" value="update_status(new_status):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="242" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-102" value="moderate_content(reportId:int):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dm6teemk28US-Uhx1sEG-91">
          <mxGeometry y="268" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-103" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-91" target="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-1395" y="-1590" as="sourcePoint" />
            <mxPoint x="-1235" y="-1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-104" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-91" target="dm6teemk28US-Uhx1sEG-68">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-1144" y="-1430" as="sourcePoint" />
            <mxPoint x="-984" y="-1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-105" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-47" target="dm6teemk28US-Uhx1sEG-62">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-1400" y="-1590" as="sourcePoint" />
            <mxPoint x="-1240" y="-1590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1400" y="-2020" />
              <mxPoint x="-1400" y="-2020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-106" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dm6teemk28US-Uhx1sEG-91" target="dm6teemk28US-Uhx1sEG-80">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-1014" y="-1350" as="sourcePoint" />
            <mxPoint x="-854" y="-1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="-1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-107" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.401;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bvaL93AAkVeGiQjm07bp-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-243" y="-2340" as="sourcePoint" />
            <mxPoint x="-560" y="-2250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-109" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.992;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.044;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q5uJ2qeS1NoMDb9aisBC-40" target="bvaL93AAkVeGiQjm07bp-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-610" y="-2270" as="sourcePoint" />
            <mxPoint x="-450" y="-2270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-110" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.653;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bvaL93AAkVeGiQjm07bp-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="-1610" as="sourcePoint" />
            <mxPoint x="-80" y="-1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm6teemk28US-Uhx1sEG-112" value="merge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="-1660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
